# OrderReporter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/orderreporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/orderreporter/: MainActivity.java
app/src/main/java/com/example/administrator/orderreporter/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  ReportApplication.java
app/src/main/java/com/example/administrator/orderreporter/bill/: BillActivity.java  BillAdapter.java  QueryActivity.java
app/src/main/java/com/example/administrator/orderreporter/gather/: GatherActivity.java  QuitActivity.java  SetActivity.java
app/src/main/java/com/example/administrator/orderreporter/login/: LoginActivity.java
app/src/main/java/com/example/administrator/orderreporter/net/: ClientCallback.java  ConnectStates.java  FromFile.java  IHttpCallback.java  IHttpManager.java  MonitorConnectCallback.java  MultipartRequest.java  NetResultCallback.java  OkHttpManager.java  SocketHttpRequester.java
app/src/main/java/com/example/administrator/orderreporter/pay/: PayActivity.java  PayErrActivity.java  SuccessActivity.java
app/src/main/java/com/example/administrator/orderreporter/print/: PicFromPrint.java  (+1 more)
app/src/main/res/drawable/: shape_bill_query_bg.xml  shape_gather_bill_bg.xml  shape_gather_wx_bg.xml  shape_gather_zfb_bg.xml  shape_login_btn_bg.xml  shape_success_query_bg.xml
app/src/main/res/layout/: activity_bill.xml  activity_gather.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_pay_err.xml  activity_query.xml  activity_quit.xml  activity_set.xml  activity_success.xml  item_bill_list.xml  view_dialog.xml  view_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/orderreporter/: ExampleUnitTest.java
(+40 files in other folders)
