apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.administrator.orderreporter"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/slf4j-api-1.7.21.jar')
    compile files('libs/mina-core-2.0.16.jar')
    compile files('libs/alipaySdk-20170922.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/volley_1.0.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/Msc.jar')
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}
